
#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
max_extrude_only_distance: 2500
max_extrude_cross_section: 50.0
microsteps: 16
rotation_distance: 5.600			#Bondtech LGX lite
filament_diameter: 1.750
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
#pullup_resistor: 4700
max_power: 1.0
min_extrude_temp: 190
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
control = pid
pid_kp = 30.902
pid_ki = 1.760
pid_kd = 138.568
min_temp: 0
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
