#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: !PG12
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 250
homing_retract_dist: 6
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.875
#hold_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 1

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: !PG13
position_min: 0
position_endstop: 348
position_max: 355
homing_speed: 250
homing_retract_dist: 12
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.875
#hold_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 1
