#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -1.52
position_max: 320
position_min: -11
homing_speed: 55.0
second_homing_speed: 25.0
homing_retract_dist: 7.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.875
#hold_current: 1.1
#sense_resistor: 0.110
#stealthchop_threshold: 1

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.875
#hold_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 1

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.875
#hold_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 1

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.875
#hold_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 1
