[mcu]
##    Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_170044001251303432383339-if00
#canbus_uuid: fe9a5bc56b2b

#[mcu can0]
#canbus_uuid: 6e065941eb75 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


[printer]
kinematics: corexy
max_velocity: 630
max_accel: 7200
#accel_to_decel: 1500
max_z_velocity: 35          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
